[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "branch"      : "master",
    "remote"      : "github",
    "clone_depth" : "1",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton"
  },
  {
    "repository"  : "Justasic/kernel_oneplus_sdm845",
    "remote"      : "github",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "Justasic/vendor_google_camera",
    "remote"      : "github",
    "target_path" : "vendor/addons/google/camera"
  },
  {
    "repository"  : "vendor_addons_oneplus_camera",
    "branch"      : "sdm845",
    "clone-depth" : "1",
    "target_path" : "vendor/addons/oneplus/camera"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  }
]
